<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="JQ/jquery-3.5.1.min.js"></script>
    <script src="JQ/jquery-migrate-1.4.1.min.js"></script> -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="./rezume/rezume/js/jquery.smoothwheel.js"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="./JQ/Counter-Up-master/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="https://rawgit.com/kimmobrunfeldt/progressbar.js/1.0.0/dist/progressbar.js"></script>
    <script src="JS/Index/script.js"></script>
<!-- <style> -->
    <style>
        
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        color: black;;
        /* font-family:"open Sans"; */
        font-family: 'Noto Sans KR', sans-serif;
         
        /* font-size: 300px; */

        /* background-color: #e4e4e4; */

        
    }


    .sticky{
        position: fixed;
        top: 0;
        z-index: 997;
        background-color: transparent;
        /* border: 1px solid red; */
        width: 20%;
        right: 0;
    
    }



    .navBar{
        /* width: 100%; */
        width: 20%;
        /* margin: 0 auto; */
        float: right;
        /* border: 1px solid blue;
        height: 100px; */
    }
        .mainMenu{
            width: 130px;
            height: 100vh;
            /* height: 50px; */
            text-align: center;
            margin: 0 auto;
            /* border: 1px solid red; */
            margin-right: 20px;
            float: right;
        }

        .mainMenu li{
            /* float: left; */
            margin-right: 10px;
            /* margin-bottom: 20px; */
            margin-top: 100px;
            /* margin: 25px 30px 25px 30px; */
            /* border: 1px solid red; */
            height: 30px;
        }
        .mainMenu a{
            color: black;
        }

        .mainMenu li a{
            /* border: 1px solid purple; */
            display: block;
            width: 30px;
            float: right;
            overflow: hidden;
            /* float: left; */
            
        }

    .sectionHome{
        height: 100vh;
        width: 100%;
        /* background-image: url(rezume/rezume/images/IMAC4.png); */
        background-image: url(IMG/Portfolio/main.jpg);
        /* background: url(rezume/rezume/images/meepic.jpg); */
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 100% 100%;
        position: relative;
        margin: 0 auto;
       
    }
        .intro{
            position: absolute;
            top: 39%;
            /* left: calc(50% - 450px); */
            left: 10%;
            width: 900px;
            /* border: 1px solid red; */
            text-align: left;
            /* display: none; */
            opacity: 0;
            /* transition: all 2s; */
        }


        .introshow{
            /* border: 1px solid red; */
            /* width: 500px; */
            opacity: 1;
        }

            .intro p{
                color: white;
                font-size: 50px;
                margin-bottom: 0px;
                font-weight: 200;
                /* letter-spacing: .1rem; */
            }

            .intro h2{
                color: white;
                font-size: 50px;
                font-weight: 400;
                letter-spacing: .4rem;
            }


    .sectionwrapper{
        /* background-image: url(rezume/rezume/images/backgroundWallPaper.png); */
        /* width: 100%; */
        background-position: center;
        background-size: 102%;
        /* background-size: 00px; */
        background-repeat: no-repeat;
        height: 4400px;
        /* background-color: #e4e4e4; */

       

    }

    .sectionPortfolio{
        width: 100%;
        background-color: #e4e4e4;
        margin: 0 auto;
        /* border: 1px solid blue; */

        /* background-image: url(rezume/rezume/images/bgpaper01.png); */
        /* width: 100%; */

        background-position: center;
        background-size: 100%;
        /* background-size: 00px; */
        background-repeat: no-repeat;
        height: 1700px;
    }

        .sectionPortfolio h2{
            font-weight: 250;
            font-size: 28px;
            /* border: 1px solid red; */
            text-align: center;
            padding-bottom: 190px;
            color: black;
            
        }


        .lists{
            width: 80%;
            /* border: 1px solid red; */
            margin: 0 10%;
            float: left;
            /* height: 265px; */
            margin-bottom: 40px;


        }

        .thumbnail{
            width: 50%;
            margin: 0 auto;
            float: left;
            text-align: center;
        }


        .thumbnail_right{
            width: 50%;
            margin: 0 auto;
            margin-bottom: 30px;
            float: right;
            text-align: center;

        }

        .description{
            width: 50%;
            margin: 0 auto;
            margin-bottom: 30px;
            float: right;
            text-align: justify;
            /* border: 1px solid blue; */

            
        }

        .description_left{
            width: 50%;
            margin: 0 auto;
            float: left;
            text-align: justify;
        }



        .description p{
            width: 480px;
            font-size: 13px;
            color: #202020 ;
            margin: 0 auto;
            margin-top: 100px;
            /* border: 1px solid red; */

        }

        .description_left p{
            width: 480px;
            font-size: 13px;
            color: #202020 ;
            margin: 0 auto;
            margin-top: 100px;
        }



        .learnmore{
            width: 480px;
            margin: 20px auto;
        
        }

      

        .learnmore span{
            /* width: 460px; */
            
            width: 70px;
            text-align: center;
            border-radius: 3px;
            padding: 5px;
            /* height: 20px; */
            font-size: 13px;
            color: dimgrey;
            border: 1px solid dimgray;
            /* float: right; */
            /* margin: 0 auto; */
            
            
        }

    .clear{
        clear: both;
    }

    .info{
        /* background-image: url(rezume/rezume/images/backgroundpaper002.png); */
        /* width: 100%; */
        background-position: center;
        background-size: 102%;
        /* background-size: 00px; */
        background-repeat: no-repeat;
        height: 2400px;
        /* width: 90%; */
        background-color: #e4e4e4;
        /* background-color: #fdfdfd; */
        padding-top: 100px;
        /* border: 1px solid red; */

    }
    .aboutMe{
        /* margin-top: 340px; */
        /* margin-top: 150px; */
        height: 100vh;
        /* border: 1px solid red; */
        width: 80vw;
        margin: 0 auto;
        /* margin-left: 43%; */
        /* background-color: #e4e4e4; */
        position: relative;
        /* border: 1px dotted black; */
        

        
    }
        .atitle{
            
            position: absolute;
            top: 10%;
            left: calc(50% - 200px );
            width: 400px;
            font-weight: 250;
            font-size: 28px;
            /* border: 1px solid red; */
            text-align: center;
            /* padding: 190px; */
            color: #202020 ;;
            /* padding-bottom: 50px; */
            /* border: 1px dotted black; */

        }

        .des{
            height: 100vh;
            position: relative;
            /* border: 1px dotted black; */
            


        }
        .picture{
            /* border: 1px dotted black; */
            width: 40%;
            float: left;
            height: 100vh;
            /* position: relative; */
        }
        .aboutMe img{
            width: 40%;
            position: absolute;
            top: calc( 55% - 245px);
            /* border: 1px dotted black; */

        }

        /* .aboutMe h2{
            width: 100px;
            padding-top: 220px;
            font-weight: 200;
            border: 1px solid blue;
            float: left;
        } */

        .cont{
            width: 55%;
            height: 200px;
            /* margin-top: 20px; */
            /* float: left; */
            /* border: 1px dotted black; */
            position: absolute;
            left: 40%;
            top: calc( 55% - 100px);
            font-size: 14px;
            margin-right: 5%;
            color: #202020 ;
            
            

        }

        .resume{
            width: 70px;
            height: 23px;
            /* border: 1px dotted black; */
            text-align: center;
            border-radius: 1px;
            padding: 5px;
            /* height: 20px; */
            font-size: 13px;
            border: 1px solid dimgray;
            /* background-color: black; */
            /* margin-top: 20px; */
            /* border: 1px solid purple; */
            position: absolute;
            top: calc( 70% );
            left: 40%;
            
        }

            .resume span{
                font-size: 12px;
                color: whitesmoke;
                color: #202020 ;
            }
            
            .resume:hover {
                background-color: black;
            }

            .resume:hover span{
                color: whitesmoke;
            }


    .sectionskills{
        height: 100vh;
        /* border: 1px solid blueviolet; */
        width: 60%;
        /* margin-left: 43%; */
        margin: 0 auto;
        /* border: 1px solid red; */
        /* padding-bottom: 200px; */
        position: relative;
        margin-bottom: 100px;
    }

        .skills{
            width: 236px;
            /* border: 1px solid blue; */
            margin-left: 4.5%;
            margin-top: 20%;
            text-align: center;
            float: left;

            
        }

        
        .skills h2{
            /* padding-top: 220px; */
            font-weight: 200;
            /* border: 1px solid blue; */
        }

        .skillscont{
            width: 100%;
            height: 500px;
            /* border: 1px solid blue; */
            margin: 0 auto;
            top: calc( 60% - 250px);
            position: absolute;
            left: calc( 50% - 50%);
            float: left;
            position: absolute;

            /* height: 400px; */
        }

        .skillscont p{
            float: left;
            width: 100px;
            /* border: 1px solid red; */
            padding-left: 2%;
        }

        .meter{
            height: 500px;
            /* border: 1px solid green; */
            float: left;
        }

        .meter span{
            height: 300px;
            /* border: 1px solid red; */
            float: left;
        }

        .counter{
            /* border: 1px solid red; */
            float: left;
        }

        .sk{
            float: left;
            width: 100%;
            margin-bottom: 3%;
            /* border: 1px solid blue; */
        }

        .sk span{
            float: left;
            /* border: 1px solid purple; */
        }

        .percentage{
            /* border: 1px solid blueviolet; */
            width: 40px;
            height: 30px;
            float: right;
            padding-right: 2%;
        }

    .sectioncontact{
        background-image: url(img/Portfolio/contract_img.jpg);
        background-position: bottom ;
        background-repeat: no-repeat;
        /* background-size: 100% 1400px ; */
        background-size: 100% 150%;
        /* height: 1400px; */
        height: 1200px;
        /* border: 1px solid red; */
        width: 100%;
        /* margin-left: 43%; */
        margin: 0 auto;
    }

        .sectioncontact h2{
            text-align: center;
            /* padding-top: 80px; */
            padding-top: 400px;
            padding-bottom: 60px;
            /* padding-bottom: 10px; */
            margin-bottom: 120px;
            /* margin-bottom: 20px; */
            /* margin-top: 300px; */
        }

        .sectioncontact form{
            width: 340px;
            /* height: 100%; */
            text-align: center;
            /* float: left; */
            margin: 0 auto;
            
            /* border: 1px solid red; */
        }

        .sectioncontact input{
            background-color: transparent;
            border: none;
            border-bottom: 1px solid black;
            float: left;
            width: 300px;
            margin: 15px 20px 10px 20px ;
        }

        .sectioncontact textarea{
            width: 300px;
            height: 100px;
            resize: none;
            background-color: transparent;
            float: left;
            margin: 20px;
        }

        .mycontacts{
            
            text-align: center;
            width: 300px;
            font-size: 11px;
            margin: 0 auto;
            
            margin-top: 20px;
           
        }


        footer{


            /* border: 1px solid red; */
            width:80%;
            font-size: 12px;
            margin: 0 auto;
            text-align: center;
            margin-top: 20px
            
        }













            

    

    </style>


<!-- <script></script> -->

    <!-- <script type="text/javascript" src="https://rawgit.com/kimmobrunfeldt/progressbar.js/1.0.0/dist/progressbar.js"></script> -->
    
    
    <style>
    #container, #container2, #container3, #container4, #container5, #container6, #container7, #container8  {
    /* margin: 20px; */
    width: 100%;
    height: 100px;
    position: absolute;
    float: left;
    /* border: 1px solid red; */
    
    }

    .progressbar-text{
    display: none;
    }

    svg path:first-child{
    display: none;
    }


.meter { 
	height: 20px;  
	position: relative;
	/* background: #555; */
	border-radius: 25px;
    margin-bottom: 15px;
    /* float: left; */
    /* border: 1px solid red; */
    width: 77%;
    display: inline-block;
	/* box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3); */
}



    .meter > span {
    display: block;
    height: 10px;
    /* border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px; */
    background-color: #DAD3CD;
    /* background-image: linear-gradient(
        center bottom,
        rgb(43,194,83) 37%,
        rgb(84,240,84) 69%
    ); */
    /* box-shadow: 
        inset 0 2px 9px  rgba(255,255,255,0.3),
        inset 0 -2px 6px rgba(0,0,0,0.4); */
    position: absolute;
    top: calc( 50% - 5px);
    overflow: hidden;
    }

    @keyframes expandWidth {
        0% { width: 0; }
        100% { width: auto; }
    }
 

    .counterup{
        float: right;
        width: 15%;
        /* border: 1px solid red; */
    }

    p.typing-txt{display: none;}
  

    .typing {  
    /*       position: absolute;*/ 
    display: inline; 
      animation-name: cursor; 
      animation-duration: 0.3s; 
      animation-iteration-count: infinite; 
    } 
    @keyframes cursor{ 
      0%{border-right: 1px solid #fff} 
      50%{border-right: 1px solid #000} 
      100%{border-right: 1px solid #fff} 
    }

    .bold{
        font-weight: bold ;
    }


    </style>
 


    



   
</head>


<!-- <body> -->
<body>

    <div class="wrapper">

   

       
         
           

    <section class="sectionHome page" >
        
        <nav class="navBar">
           
                <div class="mainMenu">
                    <li class="nav-item"><a href="IMG/Portfolio/ICON_HOME2.png" title="0"><img src="IMG/Portfolio/ICON_HOME.png " height = '30' alt="IMG/Portfolio/ICON_HOME.png"></a></li>
                    <li class="nav-item"><a href="IMG/Portfolio/ICON_ABOUTME2.png " title="1"><img src="IMG/Portfolio/ICON_ABOUTME3.png" height = '30' alt="IMG/Portfolio/ICON_ABOUTME3.png"></a></li>
                    <li class="nav-item"><a href="IMG/Portfolio/ICON_MYSKILLS2.png" title="2"><img src="IMG/Portfolio/ICON_MYSKILLS3.png" height = '30' alt="IMG/Portfolio/ICON_MYSKILLS3.png"></a></li>               
                    <li class="nav-item"><a href="IMG/Portfolio/ICON_PORTFOLIO2.png" title="3"><img src="IMG/Portfolio/ICON_PORTFOLIO3.png " height = '30' alt="IMG/Portfolio/ICON_ABOUTME3.png"></a></li>
                    <li class="nav-item"><a href="IMG/Portfolio/ICON_CONTACTS2.png" title="4"><img src="IMG/Portfolio/ICON_CONTACTS.png " height = '30' alt="IMG/Portfolio/ICON_CONTACTS.png"></a></li>
                </div>
             
        </nav>


      


            <div class="intro">

                <p class="typing-txt"> Hello,z <span class="bold">Welcome to my Portfolio!</span></p>
                <p class="typing-txt"></p> 
                <p class="typing"></p> 

                <!-- <p class="hi">안녕하세요,</p>
                <h2 class="name">웹 퍼블리셔 류여정입니다.</h2> -->
            </div>

        
    </section>





    <div class="clear"></div>

  

    <section class="info">
        
        

        <div class="aboutMe page">
            <div class="atitle">
            <p>|&nbsp&nbsp&nbsp ABOUT ME &nbsp&nbsp&nbsp|</p>
            </div>
            <div class="des">
                <div class="picture">
                    <img src="IMG/Portfolio/photo01.png" alt="">
                </div>                


                <!-- <h2>About <strong>Me</strong></h2> -->
                <p class="cont">
                    Hi, I'm Yeojeong!

                
                   
                        <br><br>
                        I'm a font-end web designer based in Korea.
                        I develop and design functional, creative details as well as clean websites which are easy to use and beautiful to look at.
                        <br><br>
                        I also have knowledge and skills in customer analytics based on academic training in business administration with work experience in marketing.
                        Known as a good communicator, a quick learner in a busy work environment, as an excellent team player.
                    </p>

                <div class="resume">
                    <a href="RESUME_ENG.pdf"><span>RESUME</span></a>
                </div>
            </div>
        </div>
    

        <section class="sectionskills page">
            <div class="skills">
                <div class="atitle">
                    <p>| &nbsp&nbsp&nbsp  My Skills  &nbsp&nbsp&nbsp |</p>
                </div>
                <!-- <div class="skillsDes">
                    <br>
                    
                    </div> -->

                
            </div>
            
            
            <div class="skillscont">




                <!-- <div class="meter">
                    <span style="width: 25%"></span>
                </div> -->





                <div class="html sk">
                    <p>html</p>
                    <!-- <div id="container"></div> -->
                    <div class="meter">
                        <span style="width: 90%"></span>
                    </div>
                    <div class="percentage">
                        <span class="counter">90</span><span>%</span>
                    </div>
                </div>

                <div class="css sk">
                    <p>CSS</p>

                    <div class="meter">
                        <span style="width: 90%"></span>
                    </div>
                    <div class="percentage">
                        <span class="counter">90</span><span>%</span>
                    </div>
                </div>

                <div class="javascript sk">
                    <p>JavaScript</p>

                    <div class="meter">
                        <span style="width: 60%"></span>
                    </div>
                    <div class="percentage">
                        <span class="counter">60</span><span>%</span>
                    </div>
                </div>
               

                <div class="jquery sk">
                    <p>jQuery</p>

                    <div class="meter">
                        <span style="width: 70%"></span>
                    </div>
                    <div class="percentage">
                        <span class="counter">70</span><span>%</span>
                    </div>
                </div>

                <div class="photoshop sk">
                    <p>Photoshop</p>

                    <div class="meter">
                        <span style="width: 80%"></span>
                    </div>
                    <div class="percentage">
                        <span class="counter">80</span><span>%</span>
                    </div>
                </div>

                <div class="illustrator sk">
                    <p>Illustrator</p>

                    <div class="meter">
                        <span style="width: 70%"></span>
                    </div>
                    <!-- <div id="container6"></div> -->
                    <div class="percentage">
                        <span class="counter">70</span><span>%</span>
                    </div>
                </div>

    

                <div class="xd sk">
                    <p>XD</p>

                    <div class="meter">
                        <span style="width: 70%"></span>
                    </div>
                    <div class="percentage">
                        <span class="counter">70</span><span>%</span>
                    </div>
                </div>

            </div>
        </section>

        <div class="clear"></div>

        <section class="sectionPortfolio page">
    
            <div class="row">
                <div class="section-heading text-center col-md-12">
                    <h2> | &nbsp&nbsp&nbsp PORTFOLIO PROJECTS &nbsp&nbsp&nbsp | <strong>  </strong></h2>
                </div>
            </div>
      
    
            <div class="lists">
                <div class="thumbnail">
                    <a href="Project(1)_Kirsh.html"><img src="IMG/Portfolio/kirshImac.png"  width=480 alt=""></a>
                </div>
                <div class="description">
    
                                
                               
                                
                    <p> <span>[ Web Design Mockup: Apparel Brand, Kirsh ]</span>
                        <br><br>
                        - Used Photoshop for Main images. <br>
                        - Added page indicator with JavaScript on the right side of the screen. <br>
                        - created a menu hover effect in order to improve readability.
                    </p>
                
                    <!-- <div class="learnmore">
                        <span>Learn More</span>
                    </div> -->
                </div>
            </div>
    
            <div class="lists">
                <div class="description_left">
                    <p>[ Web Design Mockup: Vacation Package Website, Jejutt ]
                        <br><br>
                        - Used Photoshop for Main images. <br>
                        - Added user icon which enables to sigin in and go to sign up page. <br>
                        - Created a hover effect on the 'Limited Time Deals' lists. <br>
                        - Created a subpage of 'Recommended Hotels'. <br>
                        - Created custom select boxes with CSS
                        
                    </p>
                    <!-- <div class="learnmore">
                        <span>Learn More</span>
                    </div> -->
                </div>
    
                <div class="thumbnail_right">
                    <a href="Project(2)_Jejutt_index.html"><img src="IMG/Portfolio/jejuimac3.png"width=480 ></a>
                </div>
    
            </div>
    
    
    
            <div class="lists">
                <div class="thumbnail">
                    <a href="Project(3)_Ottogi.html"><img src="IMG/Portfolio/kettleimac.png"width=480 ></a>
                </div>
                <div class="description">

                    <p>[ Web Design Mockup: Korean Coffee Brand, Ottogi ]
                        <br><br>
                        - Used Photoshop for Main logo & images. <br>
                        - Created menu hover effect with CSS. <br>
                        
                    </p>
                
                    <!-- <div class="learnmore">
                        <span>Learn More</span>
                    </div> -->
                </div>
            </div>
    
    
            <div class="lists">
                <div class="description_left">
                    <p>[ Web Design Mockup: Cosmetics Brand, Aesop ]
                        <br><br>
                        - Used Photoshop for Main images. <br>
                        - Added slide image function with jQuery. <br>
                        - Created button hover effects with CSS. <br>
                        - Created Fade in/out effect on scroll with JavaScript. <br>
                        
                    </p>
                    <!-- <div class="learnmore">
                        <span>Learn More</span>
                    </div> -->
                </div>
    
                <div class="thumbnail_right">
                    <a href="Project(4)_Aesop.html"><img src="IMG/Portfolio/aesopImac.png"width=480 ></a>
                </div>
    
              
    
        </section>


        <section class="sectioncontact page">

            <h2>Contacts</h2>

            <form action="https://formspree.io/mbjzedvg" method="POST" id="contactsform">
                <input type="text" placeholder="Name" name="name">
                <br>
                <input type="text" placeholder="Email"  name="_replyto">
                <br>
                <input type="text" placeholder="Phone" name="Phonenum">
                <br>
                <textarea name="" placeholder=" Write a Message" name="message" cols="30" rows="10"></textarea>
                <input type="submit" value="Send">

            </form>
<div class="clear"></div>
            <div class="mycontacts">
                <!-- <h1>My contact Details</h1> -->
                <p>+821049454089</p>
                <p>yjryu777@gmail.com</p>
               
                
             
                


            </div>
<div class="clear"></div>
                <footer>
                    <p>Copyright © YEOJEONG RYU. All rights reserved</p>
                
                </footer>
        </section>


       

    </section>







    </div>    
</body>


<script>
    // progressbar.js@1.0.0 version is used
    // Docs: http://progressbarjs.readthedocs.org/en/1.0.0/

    // $(window).on('scroll', function () {
    //                   var sec4Top = $(".sectionskills").offset().top;
    //                 if ($(window).scrollTop() == sec4Top) {
                       
                   


    var bar = new ProgressBar.Line(container, {
    strokeWidth: 4,
    easing: 'easeInOut',
    duration: 2000,
    color: '#E6DFD7',
    color: '#DAD3CD',
    trailColor: '#eee',
    trailWidth: 1,
    svgStyle: {width: '100%', height: '100%'},
    text: {
        style: {
        // Text color.
        // Default: same as stroke color (options.color)
        color: '#999',
        position: 'absolute',
        right: '0',
        top: '30px',
        padding: 0,
        margin: 0,
        transform: null
        },
        autoStyleContainer: false
    },
    from: {color: '#FFEA82'},
    to: {color: '#ED6A5A'},
    step: (state, bar) => {
        bar.setText(Math.round(bar.value() * 100) + ' %');
    }
    });

    bar.animate(0.9);  // Number from 0.0 to 1.0

    var bar2 = new ProgressBar.Line(container2, {
    strokeWidth: 4,
    easing: 'easeInOut',
    duration: 2000,
    color: '#DAD3CD',
    trailColor: '#eee',
    trailWidth: 1,
    svgStyle: {width: '100%', height: '100%'},
    text: {
        style: {
        // Text color.
        // Default: same as stroke color (options.color)
        color: '#999',
        position: 'absolute',
        right: '0',
        top: '30px',
        padding: 0,
        margin: 0,
        transform: null
        },
        autoStyleContainer: false
    },
    from: {color: '#FFEA82'},
    to: {color: '#ED6A5A'},
    step: (state, bar) => {
        bar.setText(Math.round(bar.value() * 100) + ' %');
    }
    });

    bar2.animate(0.9);


    var bar3 = new ProgressBar.Line(container3, {
    strokeWidth: 4,
    easing: 'easeInOut',
    duration: 2000,
    color: '#cbb0a9',color: '#DAD3CD',
    trailColor: '#eee',
    trailWidth: 1,
    svgStyle: {width: '100%', height: '100%'},
    text: {
        style: {
        // Text color.
        // Default: same as stroke color (options.color)
        color: '#999',
        position: 'absolute',
        right: '0',
        top: '30px',
        padding: 0,
        margin: 0,
        transform: null
        },
        autoStyleContainer: false
    },
    from: {color: '#FFEA82'},
    to: {color: '#ED6A5A'},
    step: (state, bar) => {
        bar.setText(Math.round(bar.value() * 100) + ' %');
    }
    });

    bar3.animate(0.6);

    var bar4 = new ProgressBar.Line(container4, {
    strokeWidth: 4,
    easing: 'easeInOut',
    duration: 2000,
    color: '#C4C9CD',
    color: '#DAD3CD',
    trailColor: '#eee',
    trailWidth: 1,
    svgStyle: {width: '100%', height: '100%'},
    text: {
        style: {
        // Text color.
        // Default: same as stroke color (options.color)
        color: '#999',
        position: 'absolute',
        right: '0',
        top: '30px',
        padding: 0,
        margin: 0,
        transform: null
        },
        autoStyleContainer: false
    },
    from: {color: '#FFEA82'},
    to: {color: '#ED6A5A'},
    step: (state, bar) => {
        bar.setText(Math.round(bar.value() * 100) + ' %');
    }
    });

    bar4.animate(0.7);



    var bar5 = new ProgressBar.Line(container5, {
    strokeWidth: 4,
    easing: 'easeInOut',
    duration: 2000,
    color: '#8D9BA4',
    color: '#DAD3CD',
    trailColor: '#eee',
    trailWidth: 1,
    svgStyle: {width: '100%', height: '100%'},
    text: {
        style: {
        // Text color.
        // Default: same as stroke color (options.color)
        color: '#999',
        position: 'absolute',
        right: '0',
        top: '30px',
        padding: 0,
        margin: 0,
        transform: null
        },
        autoStyleContainer: false
    },
    from: {color: '#FFEA82'},
    to: {color: '#ED6A5A'},
    step: (state, bar) => {
        bar.setText(Math.round(bar.value() * 100) + ' %');
    }
    });

    bar5.animate(0.9);


    var bar6 = new ProgressBar.Line(container6, {
    strokeWidth: 4,
    easing: 'easeInOut',
    duration: 2000,
    color: '#424953',
    color: '#DAD3CD',
    trailColor: '#eee',
    trailWidth: 1,
    svgStyle: {width: '100%', height: '100%'},
    text: {
        style: {
        // Text color.
        // Default: same as stroke color (options.color)
        color: '#999',
        position: 'absolute',
        right: '0',
        top: '30px',
        padding: 0,
        margin: 0,
        transform: null
        },
        autoStyleContainer: false
    },
    from: {color: '#FFEA82'},
    to: {color: '#ED6A5A'},
    step: (state, bar) => {
        bar.setText(Math.round(bar.value() * 100) + ' %');
    }
    });

    bar6.animate(0.7);


    var bar7 = new ProgressBar.Line(container7, {
    strokeWidth: 4,
    easing: 'easeInOut',
    duration: 2000,
    color: '#FFEA82',
    color: '#DAD3CD',
    trailColor: '#eee',
    trailWidth: 1,
    svgStyle: {width: '100%', height: '100%'},
    text: {
        style: {
        // Text color.
        // Default: same as stroke color (options.color)
        color: '#999',
        position: 'absolute',
        right: '0',
        top: '30px',
        padding: 0,
        margin: 0,
        transform: null
        },
        autoStyleContainer: false
    },
    from: {color: '#FFEA82'},
    to: {color: '#ED6A5A'},
    step: (state, bar) => {
        bar.setText(Math.round(bar.value() * 100) + ' %');
    }
    });

    bar7.animate(0.6);

    
    var bar8 = new ProgressBar.Line(container8, {
    strokeWidth: 4,
    easing: 'easeInOut',
    duration: 2000,
    color: '#FFEA82',
    color: '#DAD3CD',
    trailColor: '#eee',
    trailWidth: 1,
    svgStyle: {width: '100%', height: '100%'},
    text: {
        style: {
        // Text color.
        // Default: same as stroke color (options.color)
        color: '#999',
        position: 'absolute',
        right: '0',
        top: '30px',
        padding: 0,
        margin: 0,
        transform: null
        },
        autoStyleContainer: false
    },
    from: {color: '#FFEA82'},
    to: {color: '#ED6A5A'},
    step: (state, bar) => {
        bar.setText(Math.round(bar.value() * 100) + ' %');
    }
    });

    bar8.animate(0.8);


// } 
//                     });
    </script>
</html>