<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="JQ/jquery-3.5.1.min.js"></script>
    <script src="JQ/jquery-migrate-1.4.1.min.js"></script>
    
    <script src="JS/Project(1)_Kirsh/script.js"></script>
    
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        color: black;
        font-family: Roboto;
    }

    .nav{
        width:50px;
        height: 360px;
        position: fixed;
        right: 4%;
        bottom: calc(50% - 180px);
        background-color: rgba(255, 255 ,255, 0.5);
        border-radius: 30px;
        z-index: 99;
    }



    /* .nav h1{
        float: left;
        padding: 10px 10px 10px 10px;
        font-weight: bold;
    } */

    .nav ul{
        float: right;
        height: 330px;
        /* border: 1px solid red; */
        margin: 15px auto;
    }

    .nav ul li{
        display: inline-block;
        font-size: 18px;
        
    }

    .nav ul li a{
        color: dimgray;
        display: block;
        padding: 17px 20px 20px 20px;
        /* font-family: "Cooper Std"; */
        font-family: Roboto;
        font-size: 14px;
        font-weight: bold;
        /* border: 1px solid blue; */
    }

    #section1{background-color:rgb(228, 176, 176) ;}
    #section2{


        background-image: url("img/KIRSH/p_main_002.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        /* background-color:rgb(196, 136, 136) ; */
        background-color: white;
        overflow: hidden;


        }

    #section3{
        /* background-color: rgb(172, 107, 107); */
        background-color: #E8E8E8;
        

    
    }
    #section4{
        background-color: rgb(165, 92, 92);

        background-image: url("img/KIRSH/p_main_003.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        /* background-color:rgb(196, 136, 136) ; */
        background-color: white;
        overflow: hidden;
    }
    #section5{
        /* background-color:rgb(141, 51, 51); */
        background-color: #e9e9ea;
    }
    #section6{
        
        background-color:  rgb(161, 78, 78);
        

        
        background-image: url("img/KIRSH/p_main_004.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        /* background-color:rgb(196, 136, 136) ; */
        background-color: white;
        overflow: hidden;
        }


    .content>div{
        height: 100vh;
        /* line-height: 100vh; */
        /* text-align: center; */
        /* font-size: 60px; */
        color: white;  
        
    }

  



    .sts{
        position: relative;
        /* width: 100%; */
        height: 100vh;

        
        
    }

    #section1 img{
        position: absolute;
        bottom: calc(50% - 130px);
        left: calc(50% - 450px);
        
       
    }



    .menu img{
        /* position: absolute; */
        /* min-width: 1650px; */
        width: 100%;
     

    }


    .menu{
        /* background-color: rgba(255, 255, 255, 0.541); */
        /* border: 1px solid red; */
        float: left;
        width: calc(100% - 80px);
        padding: 40px;
        /* z-index: 999; */
        
    }   

    .menu li{
        float: left;
   
    }

    .menu li a{
        font-size: 15px;
        float: left;
        padding: 16px;
        font-weight: bold;
        color: rgb(26, 26, 26);
    }

    .menu .logoletter{
        width: 200px;

    }

    .menu .logoletter img{
        float: left;
        margin-right: 40%;
    }

    .sticky{
        position: fixed;
        top: 0;
        z-index: 997;
    }

 

    .sub{
        width: 100px;
        /* opacity: 0; */
        display: none;
        position: absolute;
        height: 100vh;
        min-width: 150px;
        /* width: 100%; */
        /* padding: 0 30px 40px; */
        /* padding: 16px; */
        /* text-align: left; */
        margin-top: 50px;
        transition: 3s top ease;
        /* border: 1px solid red; */
        z-index: 999;
    }
    .sub>li{
        float: none;
        /* margin-top: 30px; */
        /* border: 1px solid blue ; */
       
        
    }
    .sub li a{
        color: white;
        font-size: 15px;
        font-weight: normal;
        /* padding-right: 50px; */

        
    }

    .lists{
        /* border: 1px solid red; */
        width: 830px;
        float: right;
        /* border: 1px solid red; */


    }

    .lists>li{
        position: relative;
        /* border: 1px solid purple; */
    }
    

    .lists li:hover .sub{
        display: block;
        /* opacity: 1;
        display: inline-block; */
        /* background-color: rgba(0, 0, 0, 0.295); */
    }

    .wrapper{
        position: fixed;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        /* opacity: 0.3; */
        /* visibility: hidden; */
        background-color:  rgba(0, 0, 0,0.55);


    }

    
    /* .lists li:hover .wrapper{
        opacity: 1;
        visibility: visible;
        background-color:  rgba(0, 0, 0, 0.295);
    } */


    
    
    
    
    
    #section3 .ss, #section5 .ss{
        width: 100%;
        /* margin: 0 auto; */
        background-color: #E9EBEA;
        /* height: 100%; */
        /* position: relative; */
        /* bottom: 0; */
        position: absolute;
        bottom: 0px;
        /* z-index: 1; */
      
    }

    #section3 .ss img, #section5 .ss img{
        width: 25%;
        float: left;
        
 

    
        
        /* margin-top: calc(50% - 115px); */
        /* margin-left: 30px; */
       
        /* margin: 5% 8% 10% 8%; */
        
        
    }


    .button1{
        position: absolute;
        top: 20%;
        left: calc(50% - 650px);
        width: 800px;
        height: 300px;
        /* border: 1px solid rgb(206, 206, 206); */
        text-align: center;
        line-height: 50px;
        border-radius: 2px;
        z-index: 10;
        
        /* background-color: rgba(255, 255, 255, 0.329); */

    }

    .button1 a{
        font-size: 42px;
        /* padding: 10px; */
        color: #0181AA;
        font-weight: bold;
        line-height: 60px;
        font-family: "Cooper Std";

        /* border: 1px solid red; */

    }



    .button2{
        position: absolute;
        /* top: 19%; */
        width: 700px;
        bottom: 52%;
        right: calc(50% - 350px);
        
        height: 100px;
        /* border: 1px solid rgb(206, 206, 206); */
        text-align: center;
        line-height: 50px;
        border-radius: 2px;
        z-index: 10;
        /* background-color: rgba(255, 255, 255, 0.329); */
        /* z-index: 10; */
    }

    .button2 a{
        /* position: absolute; */

        /* padding: 10px; */
        /* color: #F58B8C ; */
        /* color: rgb(192, 159, 209); */


    
        color: #E4B0B0;
        /* color: #a3d6d8; */
        font-size: 42px;
        /* padding: 10px; */
        font-weight: bold;
        line-height: 60px;
        font-family: "Cooper std";
        /* font-family: "Open Sans"; */


        /* border: 1px solid red; */

    }

    .button3{
        position: absolute;
        /* top: 19%; */
        width: 100%;
        bottom: 75%;
        /* right: calc(50% - 600px); */
        /* padding: 10px; */
        height: 50px;
        /* border: 1px solid rgb(206, 206, 206); */
        text-align: center;
        line-height: 60px;
        border-radius: 2px;
        z-index: 10;
        /* background-color: #9b0503; */
        background-color: rgb(199,70,64);
        /* background-color: rgba(228, 176, 176, 0.5); */


        /* background-color: #BF1E29; */
        /* z-index: 10; */
    }

    .button3 a{
        /* position: absolute; */

        /* padding: 10px; */
        /* color: #F58B8C ; */
        color: #E8E8E8;

        /* color: #4FADB0; */
        font-size: 40px;
        /* padding: 10px; */
        font-weight: 900;
        line-height: 60px;
        font-family: "Cooper Std";

        /* border: 1px solid red; */

    }


    
    .button4{
        position: absolute;
        /* top: 19%; */
        width: 250px;
        bottom: 28%;

        left: 53%;
        height: 50px;
        border: 1px solid #ebebeb;
        text-align: center;
        /* line-height: 10px; */
        border-radius: 3px;
        z-index: 10;
        /* background-color: #3f3f3f27; */
        /* z-index: 10; */
    }

    .button4 a{
        /* position: absolute; */

        /* padding: 10px; */
        /* color: #F58B8C ; */
        color: #E8E8E8;

        /* color: #4FADB0; */
        font-size: 20px;
        /* padding: 10px; */
        /* font-weight: 900; */
        line-height: 50px;
        font-family: "Roboto";
        padding: 10px 40px 10px 40px;

        /* border: 1px solid red; */

    }

    .footer{
        background-color: rgba(255, 255, 255, 0.541);
        width: 100%;
        height: 365px;
        position: absolute;
        bottom: 0;
        /* border: 1px solid red; */
    }

    .fm{
        width: 810px;
        margin: 30px auto;
    }


    .fm ul{
        width: 810px;
        margin: 0 auto;
        /* border: 1px solid red; */
        float: left;
        padding-top: 30px ;

    }

    .fm ul li{
        float: left;
        /* padding: 10px; */
        /* margin: 10px; */
        text-align: center;
        /* border: 1px solid red; */
    }

    .fm ul li a{
        float: left;
        /* padding: 10px; */
        border-right: 2px solid #282828;
        padding-right: 30px;
        padding-left: 30px;
        font-weight: bold;
        font-size: 15px;
        color: #282828;
        
    }

    .fm ul li:last-child a{
        border-right: none;
    }
    .fl{
        text-align: center;
    }
    .fl img{
        width: 500px;
        
    }


    .address{
        font-size: 12px;
        text-align: center;
    }

    .term{
        width: 335px;
        margin: 0 auto;
    }

    .term ul{
        width: 335px;
        margin: 0 auto;
        /* border: 1px solid red; */
        float: left;
    }

    .term ul li{
        float: left;
        padding: 10px;
        text-align: center;
        /* border: 1px solid red; */
    }

    .term ul li a{
        float: left;
        /* padding: 10px; */
        /* border-right: 1px solid black; */
        /* padding-right: 20px; */
        /* font-weight: bold; */
        font-size: 12px;
        color: #282828;
    }
    .term ul li:last-child a{
        border-right: none;
    }



    
  
    





    



</style>
</head>
<body>
    <div class="nav">
        <!-- <img src="img/KIRSH/cherry.png" width="200px" alt=""> -->
        <ul>
            <li><a href="#section1">1</a></li>
            <li><a href="#section2">●</a></li>
            <li><a href="#section3">●</a></li>
            <li><a href="#section4">●</a></li>
            <li><a href="#section5">●</a></li>
            <li><a href="#section6">●</a></li>
            <!-- a태그안에는 무조건 아이디만 인식함 -->
        </ul>
    </div>
    
    <div class="content">

        

        <div id="section1" class="sts"><img src="img/KIRSH/cherry.png" width="900px" alt=""></div>
                

                


                        <div id="section2" class="sts">

                            <div class="wrapper"></div>

                                <ul class="menu">

                                                    <div class="logoletter">
                                                        <img src="img/KIRSH/logolettersmall.png" alt="">
                                                    </div>

                                                    <div class="lists">
                                                    <li><a href="#">KIRSH POCKET</a>
                                                        
                                                            <ul class="sub">
                                                            <li><a href="#">ALL
                                                                </a></li>
                                                            <li><a href="#">Shoulder Bag
                                                                </a></li>
                                                            <li><a href="#">Backpack
                                                                </a></li>
                                                            <li><a href="#">Tote Bag
                                                                </a></li>
                                                            <li><a href="#">Small Bag
                                                                </a></li>
                                                            <li><a href="#">Wallets</a></li>
                                                        </ul>
                                                    </li>

                                                    <li><a href="#">KIRSH BLENDING</a>
                                                                                                            
                                                        <ul class="sub">
                                                            <li><a href="#">ALL
                                                                </a></li>
                                                            <li><a href="#">2020 S/S Collaboration
                                                                </a></li>
                                                            <li><a href="#">20219 F/W Collaboration
                                                                </a></li>
                                                       
                                                        </ul>
                                                    
                                                    </li>

                                                    <li><a href="#">CHERRY LINE</a>

                                                        <ul class="sub">
                                                            <li><a href="#">ALL
                                                                </a></li>
                                                            <li><a href="#">New Arrivals
                                                                </a></li>
                                              
                                                        </ul>

                                                    </li>

                                                    
                                                    <li><a href="#">NEW</a>
                                                        <ul class="sub">
                                                            <li><a href="#">ALL &nbsp &nbsp &nbsp &nbsp
                                                                </a></li>
                                                            <li><a href="#">Top &nbsp &nbsp &nbsp &nbsp
                                                                </a></li>
                                                            <li><a href="#">Bottom &nbsp &nbsp &nbsp &nbsp
                                                                </a></li>
                                                            <li><a href="#">Outer &nbsp &nbsp &nbsp &nbsp
                                                                </a></li>
                                                            <li><a href="#">Acc</a></li>
                                                        </ul>
                                                    </li>


                                                    <li><a href="#">SHOP</a>
                                                        <ul class="sub">
                                                            <li><a href="#">ALL &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                                                </a></li>
                                                            <li><a href="#">2020 SS
                                                                </a></li>
                                                            <li><a href="#">Cherry Line &nbsp&nbsp&nbsp&nbsp
                                                                </a></li>
                                                            <li><a href="#">Top &nbsp &nbsp &nbsp &nbsp
                                                                </a></li>
                                                            <li><a href="#">Outer &nbsp&nbsp&nbsp&nbsp
                                                                </a></li>
                                                            <li><a href="#">Bottom &nbsp&nbsp&nbsp&nbsp
                                                                </a></li>
                                                            <li><a href="#">Acc</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">LOOKBOOK</a>
                                                        <ul class="sub">
                                                            <li><a href="#">20HS COLLECTION HEAT SENSING
                                                                </a></li>
                                                            <li><a href="#">20HS KIRSH X CARE BEAR
                                                                </a></li>
                                                            <li><a href="#">KIRSH X ROMANTIC CROWN
                                                                </a></li>
                                                            <li><a href="#">20SS KIRSH COLLECTION LINE
                                                                </a></li>
                                                            <li><a href="#">KIRSH X NEW BALANCE
                                                                </a></li>
                                                            <li><a href="#">20SS KIRSH POCKET</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">STORE</a>
                                                        <ul class="sub">
                                                            <li><a href="#">Mapo, Seoul
                                                                </a></li>

                                                            <li><a href="#">GwangJin, Seoul
                                                                </a></li>
                                                            
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">INFO</a>
                                                        <ul class="sub">
                                                            <li><a href="#">Q&A &nbsp&nbsp&nbsp&nbsp
                                                                </a></li>
                                                            <li><a href="#">Review
                                                                </a></li>
                                                            <li><a href="#">Events
                                                                </a></li>
                                                            <li><a href="#">Contct Us
                                                                </a></li>
                                                            
                                                        </ul>
                                                    </li>
                            
                                                    </div>
                                </ul>
                            


                                                
                            <div class="button1"><a href="#"> <img src="img/KIRSH/yellow.png" alt=""> </a></div>

        

                                                
                            <!-- Make hay while the sun shines. -->

                            <!-- <img src="img/KIRSH/p_main_002.jpg" alt=""> -->
                        </div>

                        
                        <div id="section3" class="sts">


                            <!-- <ul class="menu">
                                <div class="logoletter">
                                    <img src="img/KIRSH/logolettersmall.png" alt="">
                                </div>

                                <div class="lists">
                                <li><a href="#">KIRSH POCKET</a></li>
                                <li><a href="#">KIRSH BLENDING</a></li>
                                <li><a href="#">CHERRY LINE</a></li>
                                <li><a href="#">NEW</a></li>
                                <li><a href="#">SHOP</a></li>
                                <li><a href="#">LOOKBOOK</a></li>
                                <li><a href="#">STORE</a></li>
                                <li><a href="#">INFO</a></li>
                            
                            </div>
                            </ul> -->


                           
                            <div class="button3"><a href="#">UP TO 50% SEASON OFF !</a></div>
                            <div class="ss">
                                <img src="img/KIRSH/pd2.jpg" alt="">
                                <img src="img/KIRSH/pd3.jpg" alt="">
                                <img src="img/KIRSH/pd4.jpg" alt="">
                                <img src="img/KIRSH/pd1.jpg" alt="">
                                
                                
                                

                            </div>

                        </div>

                        <div id="section4" class="sts">

                            
                        <!-- <ul class="menu">
                            <div class="logoletter">
                                <img src="img/KIRSH/logolettersmall.png" alt="">
                            </div>

                            <div class="lists">
                            <li><a href="#">KIRSH POCKET</a></li>
                            <li><a href="#">KIRSH BLENDING</a></li>
                            <li><a href="#">CHERRY LINE</a></li>
                            <li><a href="#">NEW</a></li>
                            <li><a href="#">SHOP</a></li>
                            <li><a href="#">LOOKBOOK</a></li>
                            <li><a href="#">STORE</a></li>
                            <li><a href="#">INFO</a></li>
                        
                        </div>
                        </ul> -->

                        <!-- <div class="button4"><a href="#">LEARN MORE</a></div> -->
                        </div>
                        <div id="section5" class="sts">


                        <!-- <ul class="menu">
                            <div class="logoletter">
                                <img src="img/KIRSH/logolettersmall.png" alt="">
                            </div>

                            <div class="lists">
                            <li><a href="#">KIRSH POCKET</a></li>
                            <li><a href="#">KIRSH BLENDING</a></li>
                            <li><a href="#">CHERRY LINE</a></li>
                            <li><a href="#">NEW</a></li>
                            <li><a href="#">SHOP</a></li>
                            <li><a href="#">LOOKBOOK</a></li>
                            <li><a href="#">STORE</a></li>
                            <li><a href="#">INFO</a></li>
                        
                        </div>
                        </ul> -->

                        <div class="button2"><a href="#">2020 S/S COLLECTION LINE</a></div>

                        <div class="ss">
                            <img src="img/KIRSH/pd5.jpg" alt="">
                            
                            <img src="img/KIRSH/pd6.jpg" alt="">
                            <img src="img/KIRSH/pd8.jpg" alt="">
                            <img src="img/KIRSH/pd7.jpg" alt="">
                            
                            
                            
                            

                        </div>
                    
                    
                    </div>

                        <div id="section6" class="sts">

                            <!-- <ul class="menu">
                                <div class="logoletter">
                                    <img src="img/KIRSH/logolettersmall.png" alt="">
                                </div>
                
                                <div class="lists">
                                <li><a href="#">KIRSH POCKET</a></li>
                                <li><a href="#">KIRSH BLENDING</a></li>
                                <li><a href="#">CHERRY LINE</a></li>
                                <li><a href="#">NEW</a></li>
                                <li><a href="#">SHOP</a></li>
                                <li><a href="#">LOOKBOOK</a></li>
                                <li><a href="#">STORE</a></li>
                                <li><a href="#">INFO</a></li>
                            
                            </div>
                            </ul> -->

                                    <div class="footer">
                                            <div class="fm">
                                                    <ul>
                                                        <li><a href="#">MY PAGE</a></li>
                                                        <li><a href="#">SHOPPING GUIDE</a></li>
                                                        <li><a href="#">ORDER</a></li>
                                                        <li><a href="#">KIRSH GIRL</a></li>
                                                        <li><a href="#">STOCKIST</a></li>
                                                        <li><a href="#">PRESS</a></li>
                                                    </ul>
                                            </div>
                                                    <div class="fl">
                                                        <img src="img/KIRSH/cherry.png" alt="">
                                                    </div>

                                                    <div class="address">
                                                        5F ,127, Seongsui-ro, Seongdong-gu, Seoul, Republic of Korea
                                                        License 284-81-00849 tae-young Hu /
                                                        <br> Network License 2019-서울성동-992
                                                        
                                                        <br> contact kirsh.official@gmail.com 
                                                        <br> (+82) 070-8801-5967
                                                        <br>
                                                        ©2018 kirsh All Right Reserved
                                                    </div>

                                                    <div class="term">
                                                        <ul>
                                                            <li><a href="#">Term of Use</a></li>
                                                            <li><a href="#">Privacy Policy</a></li>
                                                            <li><a href="#">Facebook</a></li>
                                                            <li><a href="#">Instagram</a></li>
                                                        </ul>
                                                    </div>
                                            
                                    </div>

                            
                        </div>
                    
            
    </div>

   
</body>
</html>