<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
<script src="JQ/jquery-3.5.1.min.js"></script>
<script src="JQ/jquery-migrate-1.4.1.min.js"></script>

<script src="JS/Project(2)_Jejutt_index/script.js"></script>
</head>

<style>

    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        /* font-family: aaa; */
        font-family: 'Noto Sans KR';
        color: #EEA703;
        /* background-color: blanchedalmond; */
     
    }

    .wrap{
        background-color: rgb(224, 221, 215);

    }


    header{
        width: 100%;
        height: 490px;
        /* height: 100vh; */
        background-image: url("img/Jejutt/jocean3.jpg");
        background-size: 100vw 525px ;
        background-position: top center;
        background-repeat: no-repeat;
    }

    .logo{
        width: 300px;
        margin: 0 auto;
        /* border: 1px solid red; */
        text-align: center;
        padding-top: 75px;
        padding-bottom: 40px;
    }

    .search{
        float: left;
    }


    .search input{
        background-color: transparent;
        border: 1.5px solid #EEA703;
        border-radius: 10px;
        position: relative;
        top: -2px;
        width: 165px;
        height: 17px;
    }

    .search img{
        margin: 0 10px;
    }

    .mainmenu{
        position: relative;
        /* padding-top: 25px; */
        width: 960px;
        height: 50px;
        margin: 0 auto;
        /* border: 1px solid red; */
    }

    .mainmenu ul{
        float: left;
        height: 50px;
        width: 100%;
        /* border: 1px solid red; */
        text-align: center;
    }

    .mainmenu ul li{
        float: left;
        padding: 0 19px;
        /* border: 1px solid red; */
    }


    .signIn{
        width: 250px;
        height: 220px;
        background-color: white;
        border-radius: 10px;
        font-size: 12px;
        color: rgb(27, 27, 27);
        position: absolute;
        right: 20px;
        top: 30px;
        
    }

    .signIn input{
        border: none;
        border-bottom: 1px solid gray;
    }

    .signIn input:first-child{
        margin-top: 20px;
        margin-bottom: 5px;
    }


    .signIn input:last-child{
        margin-bottom: 20px;
    }

    

    .signIn a{
        color: rgb(27, 27, 27);
        
    }


    .signIn h2{
        color: rgb(27, 27, 27);
        margin-top: 20px;
    }

    .SB{
        width: 190px;
        background-color: #EEA703;
        margin-bottom: 10px;
    }

    article{
     
        width: 920px;
        height: 890px;
        margin: 0 auto;
        /* border: 1px solid red; */
    }

    .res{
        width: 920px;
        /* background-color: rgba(255, 255, 255, 0.7); */
        background-color: #ffffff81;
        height: 185px;
        margin: 0 auto;
        margin-top: 55px;
        /* margin-top: 500px; */
        color: rgb(58, 32, 32);
        border-radius: 4px;
        /* border: 2px solid white; */
        
    }

    .whitesq{
        width: 880px;
        margin: 0 auto;
        /* border: 1px solid red; */
        color: rgb(27, 27, 27);
        
    }

    .res input{
        color: rgb(27, 27, 27);
        width: 240px;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid rgb(129, 129, 129);
        /* border-radius: 10px; */

        margin-top: 30px;
    }

    .res select {
        color: rgb(27, 27, 27);
        background-color: transparent;
        border: none;
        border-bottom: 1px solid rgb(122, 122, 122);
        
        /* border-radius: 10px; */
        margin: 2.8px;

        
    }

    .res option{
        color: rgb(27, 27, 27);
        background-color: transparent;
    }


    .res h4, .whitesq p{
        /* color: whitesmoke; */
        color: rgb(63, 63, 63);
        font-weight: 600;
        text-align: center;
        padding-top: 20px;
        
    }


    button{
        color: whitesmoke;
        /* font-weight: 700; */
        width: 870px;
        height: 25px;
        margin: 0 auto;
        text-align: center;
        padding: 3px;
        background-color: #7BB1B3 ;
        /* background-color: #eea703d7; */
        border: none;
        /* border: 1px solid rgb(122, 122, 122); */
        border-radius: 5px;
        display: block;
        margin-top: 30px;
        

    }

    .left{
        float: left;
        width: 290px;
        height: 900px;
        /* border: 1px solid red; */
    }

    .pics{
        position: relative;
        /* border: 1px solid red; */
    }


    .cont h2{
        font-weight: 200;
        color: white;
        margin-bottom: 10px;
        
    }
    
    .cont p{
        font-size: 13px;
        color: white;
        margin-bottom: 20px;
        
        
      

    }

    .cont{
        margin: 60px 0 0 20px;
        position: relative;
        z-index: 999;
    }


    .one{
        width: 290px;
        height: 420px;
        float: left;
        background-image: url("img/Jejutt/jeju/original.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        margin: 10px 10px 10px 0;
        position: relative;
    
    }

    .two{
        width: 530px;
        height: 440px;
        float: left;
        background-image: url("img/Jejutt/jeju/drives.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0 10px 0px 0;

    }

    .hov{
        opacity: 2;
        background-color: rgba(48, 36, 21, 0.534);
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;

    }

    .pics:hover .hov{
        opacity: 0;
      
    }

    .middle{
        width: 230px ;
        height: 900px;
        float: left;
        margin-left: 10px;
    }

    .three{
        height: 420px;
        width: 230px ;
        float: left;
        background-image: url("img/Jejutt/jeju/5a3xbwwlupx11.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top left;
        margin: 10px 10px 10px 0;
        position: relative;

    }

    .four{
        height: 381px;
        width: 230px ;
        float: left;
        background-image: url("img/Jejutt/golfff.png");
        background-repeat: no-repeat;
        margin: 0px 10px 0px 0;
        position: relative;

    }




    .right{
        width: 375px;
        height: 900px;
        float: left;
        margin-left: 10px;
         
    }

    .five{
        height: 365px;
        width: 378px ;
        float: left;
        background-image: url("img/Jejutt/indoor.png");
        background-repeat: no-repeat;
        margin: 10px 10px 0px 0;
        position: relative;

    }


    .six{
        height: 495px;
        width: 378px ;
        float: left;
        background-image: url("img/Jejutt/jeju/food1.jpg");
        background-size: 100%;
        background-position: top ;
        background-repeat: no-repeat;
        margin: 10px 10px 0px 0;
        position: relative;

    }





    footer{
        background-image: url(img/Jejutt/jeju/john-banks-7qj4qVae4Wg-unsplash.jpg);
        background-position: bottom ;
        background-size: 70% 750px;
        background-size: 100% 720%;
        background-size: 50%;

        margin: 0 auto;
    }

    footer{

        background-image: url(img/Jejutt/ssss.jpg);
        background-position: bottom center;
        background-size: 100% 800px;
        margin: 0 auto;

    }


    


    footer p{
        /* margin-top: 20px; */
        color: white;
        /* font-weight: bold; */
        font-size: 12px;
        
        
    }

    .footer{
        width: 920px;
        margin: 0 auto;
        padding-top: 20px;
        
    }

    footer .sns{
        float: right;
    }

    footer .sns img{
        padding-left: 20px;

    }

    .footer .text{
        padding-top: 30px;
    }

    .footer span{
        display: block;
        text-align: right;
        padding-top: 20px;
        color: white;
        font-size: 12px;
        padding-bottom: 10px;
    }


</style>

<body>

    <div class="wrap">

        
        <header>
                <div class="logo">
                    <img src="img/Jejutt/Jejutt.png" alt="">
                </div>
            
            <nav>
                <div class="mainmenu">
                   <ul>
                       <li><a href="Project(2)_Jejutt_index.html">홈</a></li>
                       <li><a href="#">항공</a></li>
                       <li><a href="#">숙소</a></li>
                       <li><a href="#">렌트카</a></li>
                       <li><a href="#">골프투어</a></li>
                       <li><a href="#">버스투어</a></li>
                       <li><a href="#">단체투어</a></li>
                       <li><a href="#">커뮤니티</a></li>

                        <div class="search">
                            <input type="text">
                            <a href="#"><img src="img/Jejutt/Search.png " alt=""></a>
                            <a href="#"><img src="img/Jejutt/Notifications.png " alt=""></a>
                            <a href="#"><img class="in" src="img/Jejutt/human.png " alt=""></a>



                            
                        </div>
                        
                        <div class="signIn">
                                <h2>LOG IN</h2>

                                <br>
                                <input type="text" placeholder="아이디">
                                <input type="text" placeholder="비밀번호">
                                <button class="SB">
                                    로그인
                                </button>

                                <a href="#">ID/비밀번호 찾기</a>
                                <br>
                                <a href="Project(2)_Jejutt_subpage_sign_up.html">회원가입</a>
                        </div>
                   </ul>

                </div>

                <div class="submenu">
 

                    
                </div>
            </nav>

            <div class="res">
                

                <form action="">
                    <h4>   패키지 상품 검색  </h4>
                    
                    <div class="whitesq">
                    <input type="date" placeholder="출발 날짜"> -
                    <input type="date">


                    <Select>
                        <option value="Category">성인 인원</option>
                        <option value="">0명</option>
                        <option value="">1명</option>
                        <option value="">2명</option>
                        <option value="">3명</option>
                        <option value="">4명</option>
                        <option value="">5명</option>
                    </Select>

                    
                    <Select>
                        <option value="Category">아동 인원</option>
                        <option value="">0명</option>
                        <option value="">1명</option>
                        <option value="">2명</option>
                        <option value="">3명</option>
                        <option value="">4명</option>
                        <option value="">5명</option>
                    </Select>

                    <Select>
                        <option value="Category">항공</option>
                        <option value="">포함</option>
                        <option value="">미포함</option>
                      
                    </Select>

                    <Select>
                        <option value="Category">숙박</option>
                        <option value="">포함</option>
                        <option value="">미포함</option>
                      
                    </Select>

                    <Select>
                        <option value="Category">렌트카</option>
                        <option value="">포함</option>
                        <option value="">미포함</option>
                      
                    </Select>




                    </div>
                
                    <!-- <input type="submit" value="통합 검색"> -->
                    <button>
                        통합검색
                    </button>
                </form>
            </div>


       
        </header>



        <article>

           
            <section class="left">
               
                    
                    
                    <div class="one pics">
                        <a href="#"><div class="hov"></div></a>

                        <div class="cont">
                            <h2>베스트 코스 둘러보기</h2>
                            <p>감귤농장 체험부터 제주 오름길 까지, <br> 3일간의 랜드마크 투어
                            </p>
                        </div>
                    
                    </div>

                  <div class="two pics">
                        <a href=""><div class="hov"></div></a>

                        <div class="cont">
                            <h2>렌터카 둘러보기</h2>
                            <p> 9/1~ 비 성수기 할인가 적용
                                <br> 패키지와 함께 이용시 최대 85% 할인혜택
                            </p>
                        </div>
                    </div>

            </section>

            <section class="middle">

                    <div class="three pics">
                        <a href=""><div class="hov"></div></a>

                        <div class="cont">
                            <h2>항공권 둘러보기</h2>
                            <p>최대 70% 할인 <br> 가격비교와 예약 모두 한번에!
                            </p>
                        </div>
                    
                    </div>

                    <!-- <div class="four pics">
                        <a href=""><div class="hov"></div></a>

                        <div class="cont">
                            <h2>골프 코스 둘러보기</h2>
                            <p>최고의 경관과 함께하는 <br> 골프 투어
                            </p>
                        </div>
                    
                    </div> -->
            </section>


            <section class="right">
                    <div class="five pics">
                        <a href="Project(2)_Jejutt_subpage_hotels.html"><div class="hov"></div></a>

                        <div class="cont">
                            <h2>베스트 숙소 둘러보기</h2>
                            <p>스파리조트 부터 오션뷰 호텔까지, <br> ~12/31까지 예약가능
                            </p>
                        </div>
                    
                    </div>

                    <div class="six pics">
                        <a href=""><div class="hov"></div></a>

                        <div class="cont">
                            <h2>맛집 코스 둘러보기</h2>
                            <p> SNS 맛집부터 미슐랭 레스토랑까지, 
                                <br> 취향대로 고르는 식단으로 만나는 제주 맛보기
                                
                            </p>
                        </div>
                    </div>
            </section>      

                    

           
        </article>

        <footer>
            <div class="footer">
            <div class="sns">
                <a href="#"><img src="img/Jejutt/insta.png" alt=""></a>
                <a href="#"><img src="img/Jejutt/fb.png" alt=""></a>
                <a href="#"><img src="img/Jejutt/tw.png" alt=""></a>
            </div>

            <div class="text">
           <p> 회사소개  |  이용약관  |  개인정보 취급 방침  |  사업자 등록증  | 인허가보험증권  |  통신판매업신고증
           </p>

           <p>
            제주특별자치도 제주시 용해로 82(용담이동) (우편 : 63115)   |   대표 김효정   |   전화 064-756-4114   |   팩스 064-723-2843 
           </p>

           <p>
            사업자 802-24-00168 | 통신판매 제 2017-제주용담2-10 호 
            부가통신 제 2017-20 호 | 정보관리책임자명 김효정
           </p>


           <span>
            Copyright© 제주티티닷컴. All Rights Reserved.
           </span>
        </div>
        </div>
        </footer>


    </div>

</body>
</html>